#carCreate {
  h1 {
    margin-top:5px;
  }
  label {
    display:block;
    width:100%;
    margin-bottom:10px;
  }
  input {
    width:100%;
    padding:5px;
    box-sizing: border-box;
    &[type="submit"]{
      background-color:#6ca741;
      color:white;
      border:none;
      border-radius:5px;
      padding:10px 5px;
      cursor:pointer;
      &:hover {
        background-color: #4f8a20;
      }
    }
  }
}
#carDataForm {
  border-bottom:1px solid silver;
  text-align:right;
  position:relative;
  height:35px;
  a {
    position:absolute;
    right:0;
    top:10px;
    color:silver;
    text-decoration:none;
    &:hover{
      color:gray;
    }
  }
}