* {
  font-family: Arial;
}
body {
  padding:0;
  margin: 0;
}
.center {
  text-align:center;
}
#root > header {

}

#root > header nav {
  display: block;
  width: 100%;
  height: 60px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #353535;
  #navIcon {
    float:left;
    margin-right:20px;
    height:50px;
    position:relative;
    top:-15px;
  }
  #navMenu {
    float : left;
    color: #dfdfdf;
    list-style: none inside none;
    padding:0;
    margin:0;
    li {
      display:inline-block;
    }
    a {
      color: #dfdfdf;
      margin-right:20px;
      text-decoration:none;
      font-weight:bold;
      font-family:arial;
    }
    li:hover a {
      color: #b3b3b3;
    }
  }
  #userMenu {
    float:right;
    position:relative;
    top:-15px;
    width:150px;
    text-align:right;

    #loginbutton {
      margin-top:10px;
    }
    #userMenuAvatar {
      width: 50px;
      border-radius: 50%;
    }
    #hiddenMenu {
      display:none;
      background-color: #353535;
      position: absolute;
      right:-20px;
      padding:10px;
      box-sizing: border-box;
      width:200px;
      text-align:left;
    }
    &:hover #hiddenMenu {
      display:block;
    }
    button {
      width: 100%;
    }
    ul {
      list-style: none inside none;
      padding:0;
      margin:0;
      li {
        list-style: none inside none;
        padding:0;
        margin:0;
        a {
          display:block;
          width:100%;
          box-sizing: border-box;
          color:white;
          padding:10px 5px;
          text-decoration:none;
          margin-bottom:10px;
          font-weight:bold;

          &:hover {
            color:#b3b3b3;
          }
        }
        &:not(:last-child) a {
          border-bottom:1px solid #979797;
        }
      }
    }
    #loginbutton,  #hiddenMenu button {
      cursor:pointer;
      background-color:transparent;
      color:#ececec;
      border: 1px solid #ececec;
      border-radius:10px;
      background-color: rgba(255,255,255,0.2);
      padding:5px;

      &:hover {
        background-color: rgba(255,255,255, 0.4);
      }
    }
  }
}

#root .contentWrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position:relative;
  @media (max-width : 1200px){
    padding:0 40px;
    box-sizing: border-box;
  }
}
