#newCarButton {
  position: absolute;
  top: 10px;
  right: 0;
  border-radius: 5px;
  background-color: #63cdb1;
  border: 1px solid #85bfba;
  color: white;
  font-weight: bold;
  padding: 5px;
  cursor: pointer;
}
#newCarButton:hover {
  background-color: #88b1b7;
}
.car {
  width: 330px;
  margin: 40px 35px;
  height: 320px;
  background-image: url("http://localhost:5173/src/assets/car.png");
  background-size: cover;
  background-repeat: no-repeat;
  float: left;
  border: 1px solid silver;
  position: relative;
}
.car a {
  cursor: pointer;
  display: block;
  width: 100%;
}
.car .goTime {
  position: absolute;
  top: -17px;
}
.car .rider {
  position: relative;
  width: 165px;
  height: 165px;
  float: left;
  box-sizing: border-box;
  display: flex;
}
.car .rider img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
}
.car .frontRow {
  padding-top: 10px;
}
.car .backRow .rider {
  width: 110px;
  height: 110px;
}
.car .driver img {
  position: absolute;
  bottom: 18px;
  right: 20px;
}
.car .shotgun img {
  position: absolute;
  bottom: 18px;
  left: 27px;
}
.car .backRow img {
  position: absolute;
  top: 15px;
  left: 6px;
}
