#tournamentCreate {
  width: 100%;
  max-width: 1200px;

  @media (max-width : 1200px){
    padding:0 40px;
    box-sizing: border-box;
  }

  form {
    margin-bottom:50px;
    label {
      display: block;
      width: 100%;
      margin-bottom:10px;
    }
    input, textarea {
      width: 100%;
      box-sizing: border-box;
      padding:5px;
    }
    textarea {
      height:430px;
    }
    input[type=submit] {
      padding:10px;
    }
  }
}